# entando-k8s-controller-coordinator

./: .dockerignore  .gitignore  .snyk  Dockerfile.jvm  Dockerfile.native  OWNERS  OWNERS_ALIASES  README.md  attention-ampie  get_jvm_images.sh  jenkins-x.yml  owasp-dependency-check-suppression.xml  pom.xml  skaffold.yaml  totest.txt
.github/: pr-title-checker-config.json
.github/workflows/: pr.yml  publication.yml
allure-results/: 050e917e-78cc-406e-aca1-21bfbb37f983-container.json  05cb7d76-4769-44ee-9fed-ee31101ad5ff-result.json  08854698-03c2-4a8d-b3d0-26a2bd1b8346-result.json  12c84c79-ee5b-481c-8bf2-66f54f89398d-container.json  170ecdb6-5af1-4651-9b30-c999f5a1f05b-result.json  1cd0796d-a839-4259-b2bf-ca926e441b0b-container.json  1f6fe286-3350-4f52-be51-7df6b616fec0-container.json  2d2a5805-0622-4f9b-acd6-d96c8d1fe01a-result.json  32fcc6ca-fd9a-47fe-9402-a29da1d87dc4-container.json  3cf6a421-67d3-4d1e-913f-1b16a77d201b-container.json  3f8508ff-4584-4a7f-a2ac-3b1a8e3dd68a-container.json  471a0a66-7e6d-46ff-910d-89f96a1e831d-container.json  4de5a550-0392-4afd-9262-29435568a7dc-container.json  51f00f63-b1a6-4955-a87a-791f48b526c0-container.json  579f6b9a-101f-4723-b26f-d3eec918830f-result.json  5aac6451-52e9-4449-96bf-d60e2813652e-result.json  5ba6211b-9b4e-49a2-b17b-b5545aab8f8b-container.json  5bf77741-98ad-4ca6-9ee0-f412984365fe-result.json  5dba172c-670a-4235-a61d-6d155f464e25-container.json  5f11fefa-95c1-475c-a681-31eab92715f3-container.json  5ffd6646-838e-4565-a7aa-21281677e872-container.json  62eb1074-1dfd-40fe-a58e-c8b0477ee23c-result.json  6f76e82c-3a09-4f4c-a7b5-630677dfa1a5-result.json  71140b62-d5a2-4457-9093-d6154799bb1a-container.json  780064ee-f835-4e19-b7d7-63c3d523508b-container.json  7d2ead7d-3172-4990-b624-fbb810ec4027-result.json  81e2637b-c180-40b2-a397-3816939d05cf-result.json  88494ebd-7fd9-4287-a78e-a36e0ffc04c4-container.json  93d8de82-0927-4451-b503-4ccf30698f61-container.json  961ae11a-b6b4-4a4b-b7ab-432262f79eb6-container.json  a4a61c2d-acf2-4bb5-a26c-7b9f638fd337-result.json  afd6549a-d62b-421c-b9a4-2716251ba904-result.json  b3296197-66fb-4745-87c2-1a25e8986036-container.json  b593258f-406f-4a20-8cd5-87f124629814-container.json  b6d87146-7656-4540-9f3d-a6748f9af8cc-container.json  bcd40382-79b4-469b-b1a9-447dc72f9f13-container.json  c0c292dc-cc45-4116-9a81-28f266464ae2-container.json  c3173054-a99e-4abe-a6e7-b888042b466c-container.json  ca595fab-bd32-4dd7-b56e-8245b92fa60d-container.json  ce3c4fd0-7518-4f8e-b7da-5bfaeec5e590-result.json  (+5 more)
charts/: .gitignore
charts/entando-k8s-controller-coordinator/: Chart.yaml  Makefile  README.md  values.yaml
charts/entando-k8s-controller-coordinator/templates/: ca-cert-secret.yaml  default-pod-viewer-rolebinding.yaml  deployment.yaml  docker-image-info-configmap.yaml  entando-editor-clusterrole.yaml  entando-empty-tls-secret.yaml  entando-emtpy-tls-secret.yaml  entando-k8s-service-deployment.yaml  entando-k8s-service-service.yaml  image-versions-configmap.yaml  ingress-viewer-clusterrole.yaml  k8s-service-role.yaml  k8s-service-rolebinding.yaml  k8s-service-serviceaccount.yaml  operator-clusterrole.yaml  operator-clusterrolebinding.yaml  operator-pod-viewer-clusterrolebinding.yaml  operator-role.yaml  operator-rolebinding.yaml  operator-serviceaccount.yaml  plugin-role.yaml  plugin-rolebinding.yaml  plugin-serviceaccount.yaml  pod-viewer-clusterrole.yaml  pod-viewer-role.yaml  tls-secret.yaml
charts/maven/: Makefile  values.yaml
charts/preview/: Chart.yaml  Makefile  requirements.yaml  values.yaml
charts/preview/templates/: ca-secret.yaml  operator-config.yaml  redhat-pullsecret.yaml  tls-secret.yaml
config/: intellij-java-entando-style.xml  owasp-dependency-check-suppression.xml
config/checkstyle/: checkstyle.xml
src/main/bash/: copy-images.sh  generate-csv-fragments-images.sh
src/main/java/org/entando/kubernetes/controller/coordinator/: AnnotationNames.java  ConfigListener.java  ControllerCoordinatorConfig.java  ControllerCoordinatorProperty.java  ControllerExecutor.java  ControllerImageOverridesWatcher.java  CoordinatorUtils.java  CrdNameMapSync.java  CustomResourceDefinitionObserver.java  CustomResourceStringWatcher.java  DeathEventIssuer.java  DeathEventIssuerBase.java  DefaultSimpleEntandoOperations.java  DefaultSimpleEntandoOperationsFactory.java  DefaultSimpleEntandoOperationsRegistry.java  DefaultSimpleKubernetesClient.java  EntandoControllerCoordinator.java  EntandoControllerCoordinatorProperty.java  EntandoDatabaseServiceController.java  EntandoDeploymentPhaseWatcher.java  EntandoOperatorMatcher.java  EntandoResourceObserver.java  Liveness.java  LogDelegator.java  OperatorDeploymentType.java  OperatorProcessingInstruction.java  RawSimpleEntandoOperations.java  RestartingWatcher.java  SerializedResourceWatcher.java  SimpleEntandoOperations.java  SimpleEntandoOperationsRegistry.java  SimpleKubernetesClient.java  TrustStoreSecretRegenerator.java
src/main/resources/: proxy-config.json  reflection-config.json  resources-config.json
src/test/java/org/entando/kubernetes/controller/coordinator/: AbstractControllerCoordinatorTest.java  ComponentTest.java  ConfigListenerTest.java  ControllerCoordinatorAdapterTestBase.java  ControllerCoordinatorProcessingCriteriaTest.java  ControllerCoordinatorSmokeTest.java  CoordinatorUtilsTest.java  CrdManagementTest.java  DefaultSimpleEntandoOperationsTest.java  DefaultSimpleKubernetesClientTest.java  EntandoOperatorMatcherTest.java  ImageVersionPreparation.java  LivenessTest.java  LivenessTests.java  PodManagementTests.java  TrustStoreSecretRegeneratorTest.java  UtilsTest.java
src/test/java/org/entando/kubernetes/controller/coordinator/common/: CoordinatorTestUtils.java  SimpleEntandoOperationsDouble.java  SimpleKubernetesClientDouble.java
src/test/java/org/entando/kubernetes/controller/coordinator/inprocesstests/: ConfigListenerTest.java  (+11 more)
src/test/resources/: allure.properties  mycrds.test.org.crd.yaml
src/test/resources/tls/ampie.dynu.net/: ca.crt  tls.crt  tls.key
src/test/resources/tls/apps.serv.run/: ca.crt  tls.crt  tls.key
(+2 files in other folders)
