FROM entando/entando-k8s-operator-common:6.3.1
ARG VERSION
LABEL name="Entando K8S Controller Coordinator" \
      vendor="Entando" \
      version="v${VERSION}" \
      release="6" \
      summary="This container is the entrypoint for the Entando Operator and launches delegate containers to process Entando custom resources." \
      description="This is container runs background threads that observe events occurring against Entando custom resources. \
                   When it detects an event against a known Entando custom resource, it spawns the appropriate run-to-completion \
                   container to process the event in question."
ENV JAVA_OPTIONS="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
#Remove these once we can align the correct version of entando-k8s-custom-model
COPY target/generated-resources/licenses /licenses
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
ENTRYPOINT [ "/deployments/run-java.sh" ]